<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalMoranModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LATITUD" Type="Double" Nullable="false" />
    <Property Name="LONGITUD" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoFinalMoranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" />
  </EntityContainer>
</Schema>