<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinalMoranModelStoreContainer" CdmEntityContainer="ProyectoFinalMoranEntities">
    <EntitySetMapping Name="LOCATION">
      <EntityTypeMapping TypeName="ProyectoFinalMoranModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LATITUD" ColumnName="LATITUD" />
          <ScalarProperty Name="LONGITUD" ColumnName="LONGITUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>